# EventCalendar

./: .gitignore  LICENSE.txt  build.gradle  readme.md
app/: build.gradle  keystore.jks
app/src/androidTest/java/xyz/electron/eventcalendar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/electron/eventcalendar/: AboutActivity.java  AboutFragment.java  ActivitySponsorsAdapter.java  DataObj.java  DetailActivity.java  EventCalendarContentObserver.java  EventCalendarRemoteViewsFactory.java  EventCalendarRemoteViewsService.java  EventCalendarWidget.java  EventCalendarWidgetDataProvider.java  EventCalendarWidgetProvider.java  EventCalendarWidgetService.java  EventFenceBroadcastReceiver.java  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_schedule.xml  activity_sponsors.xml  app_bar_main.xml  content_about.xml  content_detail.xml  content_main.xml  content_schedule.xml  content_sponsors.xml  event_calendar_widget.xml  item_activity_sponsor.xml  item_event.xml  item_sponsor.xml  item_widget_event.xml  nav_header_main.xml  nav_header_view.xml  widget_events_list.xml  widget_item_event.xml
app/src/main/res/layout-land/: content_about.xml  content_detail.xml
app/src/main/res/layout-w400dp/: content_about.xml  content_detail.xml
app/src/main/res/layout-w600dp/: content_about.xml  content_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: event_calendar_widget_info.xml
(+27 files in other folders)
