<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/edge_end_margin_about"
    android:layout_marginStart="@dimen/edge_start_margin_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:layout_marginTop="@dimen/layout_margin_top"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_elevation">

            <ImageView
                android:id="@+id/event_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_event_poster"
                android:contentDescription="@string/event_poster"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <ImageView
                    android:id="@+id/event_icon"
                    android:layout_width="@dimen/layout_width_event_icon"
                    android:layout_height="@dimen/layout_height_event_icon"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:contentDescription="@string/event_icon"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_regular" />

                <TextView
                    android:id="@+id/eventAbout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableStart="@drawable/ic_info_outline_black_24dp" />

                <TextView
                    android:id="@+id/eventAbout_org"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableStart="@drawable/ic_business_black_24dp" />

                <TextView
                    android:id="@+id/eventAbout_org_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableStart="@drawable/ic_phone_black_24dp" />

                <TextView
                    android:id="@+id/eventAbout_org_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableStart="@drawable/ic_email_black_24dp" />

                <TextView
                    android:id="@+id/eventAbout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="map"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableStart="@drawable/ic_map_black_24dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
