<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/sponsorsGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/grid_horizontal_spacing"
        android:numColumns="@integer/grid_num_columns"
        android:verticalSpacing="@dimen/grid_vertical_spacing" />

    <TextView
        android:id="@+id/empty_sponsors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/empty_view_message"
        android:textSize="@dimen/text_size_big" />
</LinearLayout>
