<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.electron.eventcalendar.DetailActivity"
    tools:showIn="@layout/activity_detail"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <ImageView
                android:id="@+id/event_detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_local_atm_black_24dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/event_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="activity1 Name"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/event_detail_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="10-10-2015"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="10:30 PM"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_detail_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_description_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="an paragraph about the event"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_detail_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="+91 96513131313"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/event_detail_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="example@example.com"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_detail_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_note_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="anything extra about event, requirement, dress Code etc."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_detail_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="70.151500, 15.891515"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <!--populate with RegisterBean -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_detail_reg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Event Registration"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/event_detail_reg_title_required"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="Registration"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_detail_reg_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:drawableLeft="@drawable/ic_public_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="reg_form_URL"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_detail_reg_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:drawableLeft="@drawable/ic_contacts_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="registration_contact"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_detail_reg_fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_local_atm_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="fees"
                    android:textSize="20sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Event Sponsors"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="24sp" />

                <!--Sponsors ListView - populate with List<ActivitySponsorsBean>-->
                <xyz.electron.eventcalendar.ListViewForEmbeddingInScrollView
                    android:id="@+id/event_detail_spo_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
