<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sponsors_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sponsor_item_image_height"
            android:contentDescription="@string/image_of_sponsor"
            android:scaleType="centerCrop"
            android:src="@color/blue_grey_100" />


        <TextView
            android:id="@+id/sponsors_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_regular"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sponsors_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/sponsors_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:autoLink="web"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

</android.support.v7.widget.CardView>
